[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/House/Glass.gd" type="Script" id=1]
[ext_resource path="res://Items/House/glass.png" type="Texture" id=2]

[node name="Glass" type="Node2D" groups=["Item"]]
script = ExtResource( 1 )
id = "Glass"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
