[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/House/Picture.gd" type="Script" id=1]
[ext_resource path="res://Items/House/picture.png" type="Texture" id=2]

[node name="Picture" type="Node2D" groups=["Item"]]
script = ExtResource( 1 )
id = "Torn Picture"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
